												Web Accessibility
**************************************************************************************************************************************************************
How to design Web?

HTML,CSS + JavaScript

Design fundamentals:

1.layout
   fixed width (before 2007), responsive, grid, flex
2.colors and themes
3.fonts 
4.images and videos

IS there any specification for designing web?

What is specification or spec?

Set of rules and regulations followed

Is there is any spec is available for web?
Yes---WCAG  - Web content Accessibility Guideline
************************************************************************************************************************************************************


								“The power of the Web is in its universality.
						Access by everyone regardless of disability is an essential aspect.”
												By
						Tim Berners-Lee, W3C Director and inventor of the World Wide Web


Versions of WCAG:

WCAG 2.0 - old version 
  core accessibility principles - POUR
WCAG 2.1 - new Version
     Adds support for mobility, low vision, cognitive disability
WCAG 2.2 - Latest version
    Extends 2.1 with focus on cognitive, learning, fine motor disability 
*********************************************************************************************************************************************************
								   Accessibility Compliance
*******************************************************************************************************************************************************
The WCAG define three levels of compliance , to measure how accessible a website or digital content is


Level                                                       Meaning                                           who benefits

A                                                  Minimum Accessibility                               Essential for people with sever and normal disabilities 


AA	                                            Recommended level                                Address major barriers for most users

AAA                                            Advanced level accessibility                    Focus all types of disabilities , it is very hard to achieve 

Educational 
AAA -  w3c.org,gov.uk,bbc,university of Cambridge/ hard vard /MIT

AA
india.gov.in
usa.gov
apple
Microsoft
google
LinkedIn
salesforce
************************************************************************************************************************************************************
										Coding

WCAG 2.1/2.2. Level A:

Check list
Basic HTML Design for Level -A Accessibility:
...........................................................................

create html project

>mkdir myweb

basic html template
index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    
</body>
</html>
					
How to run?
 we are going to install web server in vscode as plugin. - live server			 


Guide Line 

1.Should be meaning full.
  Here title 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Accessibility Guide Line Training</title>
</head>
<body>
    
</body>
</html>

2.Use Semantic HTML Elements as much as possible

Semantic Elements  = Elements with a meaning

A semantic element clearly defines its meaning to both the browser and the developers and also users(disability Users)

Semantic elements are used to design web layouts.

1.header
2.footer
3.main
4.nav
5.section
6.aside
7.figcaption
8.summary
9.time
10.figure
12.mark
13.article

Other elements
button
img
label
form
input

Avoid Using div, span for layout purpose

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Accessibility GuideLine Training</title>
</head>

<body>
    <header>
        <h1>Welcome to Accessibility</h1>
        <nav>
            <a href="#home">Home</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Accessibility</h2>
        </section>
        <section>
            <h2>About Disabilities</h2>
        </section>
    </main>
    <footer>
        <nav>
            <a href="#contactus">Contact us</a>
        </nav>
    </footer>
</body>

</html>
***********************************************************************************************************************************************************
											Big Picture of Web Accessibility
									  Easy Checks - A First Review of Web Accessibility


"Easy Checks – A First Review of Web Accessibility" is a practical guide developed by the W3C Web Accessibility Initiative (WAI) to help anyone (not just experts) quickly check the accessibility of a web page.

🌐 What is "Easy Checks"?
	It's a preliminary evaluation method that helps you identify basic accessibility barriers on web pages.
      It doesn’t replace full accessibility audits, but it’s great for:

1.Spot-checking websites
2.Raising awareness about accessibility
3.Getting quick wins before deeper evaluation

✅ Key Accessibility Areas Covered in Easy Checks:

1.Page Title
2.Image text alternatives(alt text") (pictures, illustrations, charts etc)
3.Text
    Headings
    Contrast ratio (color contrast)
    Resize text
4.Interaction
     Keyboard access and visual focus
     Forms, labels, and errors (including search fields)
5. General
      Moving ,flashing or blinking content
      Multimedia (video,audio) alternatives
      Basic Structure check - Semantic Elements 

Page Title:
..................

Check:
  1.Does every page have a clear, unique title?
   Why: Helps screen reader users and improves navigation.
Tips:
   1.Always look at title when you design a page - You have to audit manually

Image text alternatives:
.......................................
1.Text alternatives ("alt text") convey the purpose of an image, including pictures, illustrations, charts, etc.
2.Text alternatives are used by people who do not see the image. (For example, people who are blind and use screen readers can hear the         alt text read out; and people who have turned off images to speed download or save bandwidth can see the alt text.)
3.The text should be functional and provide an equivalent user experience, not necessarily describe the image. (For example, appropriate        text alternative for a search button  would be "search", not "magnifying glass".)
4.You don't usually see the alt text on a web page, it is in the web page markup (like this:
<img src="pointer_to_image.png" alt="here's where the alternative text goes">).
Every image should include alt in the markup.
5.If an image conveys information useful for interacting with or understanding the web page content, then it needs alternative text.
6.If an image is just decorative and people don't need to know about the image, then it should have null alt (alt="").
Automated tests can tell you if alt is missing. To determine if the alternative text is appropriate, you need to see the image and judge it in context.

How to check / verify the web site or page images has alt attribute?

There are various ways to check:

1.Using browser dev tool called img  - browser specific
    In the toolbar you can select "images" - if browser does not have this option
2.To check alt text with any browser
     WAVE - tool

	WAVE® is a suite of evaluation tools that helps authors make their web content more accessible to individuals with disabilities.
       WAVE can identify many accessibility and Web Content Accessibility Guideline (WCAG) errors, but also facilitates human evaluation of                     web content.
How to use Wave?

1.You can use wave directly
     https://wave.webaim.org/
2.You can install wave browser plugin

Wave Summary Report:

1.Errors
2.Contrast Errors
3.Alerts
4.Features
5.Structural Elements
6.ARIA

************************************************************************************************************************************************************
1.Errors:
 1.1. Issues that will impact certain users with disabilities
 1.2.Failures to meet WCAG

Error Report:

Errors
   Missing alternative text

What It Means
	Image alternative text is not present.

Why It Matters
	Each image must have an alt attribute. Without alternative text, the content of an image will not be available to screen reader users or 	when the image is unavailable.

How to Fix It
	Add an alt attribute to the image. The attribute value should accurately and succinctly present the content and function of the image. If the content of the image is conveyed in the context or surroundings of the image, or if the image does not convey content or have a function, it should be given empty/null alternative text (alt="").

The Algorithm... in English
	An image does not have an alt attribute.
Standards and Guidelines
    1.1.1 Non-text Content (Level A)

Task:
  1.Create a sample web page , having some images, test without alt attribute and add alt attribute and also test
    Using wave 
eg:
   <img src="banner.jpg">
************************************************************************************************************************************************************
										Contrast Errors
									      (Very low contrast)
************************************************************************************************************************************************************
1.Text that does not meet WCAG contrast requirements

What It Means:
	Very low contrast between text and background colors.

Why It Matters
         Adequate contrast of text is necessary for all users, especially users with low vision.

How to Fix It
	Increase the contrast between the foreground (text) color and the background color.
        Large text (larger than 18 point or 14 point bold) does not require as much contrast as smaller text.

The Algorithm:

	   Text is present that has a contrast ratio less than 4.5:1, or large text (larger than 18 point or 14 point bold) has a contrast ratio less than 3:1.
		 WCAG requires that page elements have both foreground AND background colors defined (or inherited) that provide sufficient contrast. When text is presented over a background image, the text must have a background color defined (typically in CSS) that provides adequate text contrast when the background image is disabled or unavailable. 

		WAVE does not identify contrast issues in text with CSS transparency, gradients, or filters.
                WCAG Level AAA requires a contrast ratio of at least 7:1 for normal text and 4.5:1 for large text.

How to give right contrast colors to elements?
  Will discuss later
************************************************************************************************************************************************************
												3.Alerts
************************************************************************************************************************************************************  1.That may cause accessibility issues
2. A Evaluator must decide the impact

Report:

1.Redundant alternative text
   
  " The alternative text for an image is the same as nearby or adjacent text."

<div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_fluidImageContainer__2SOMr">
<img alt="Refrigerators that is sold" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B08345R1ZW---372x232._SY232_CB667322346_.jpg">

</div>

<div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_imageLabel__3ANSV aok-inline-block aok-align-center">
<span class="a-size-small a-color-base truncate-2line">
        Refrigerators 
</span></div>

2.A nearby image has the same alternative text

<img alt="BHAAKUR Cotton Jhabla Set for Infants and Toddlers | Snap Buttons Jabla |Soft Mulmul |Breathable and Comfortable | Top..." src="https://m.media-amazon.com/images/I/51mInU4fLEL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/51mInU4fLEL._AC_SY400_.jpg">

3.Long alternative text
   <img alt="Napoleon Travel Q 285 Portable Gas Grill – 2-Burner LPG BBQ Cast Iron Cooking Grates, JETFIRE Ignition, Folding Legs &amp;..." src="https://m.media-amazon.com/images/I/51JG2awjdfL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/51JG2awjdfL._AC_SY400_.jpg">

4.Orphaned form label

Not Good
<label id="captions-foreground-color-vjs_video_3_component_777" class="vjs-label">
       Color
</label>

Good:
<form>	
<label id="captions-foreground-color-vjs_video_3_component_777" class="vjs-label">
       Color
</label>
	<input type="text" for="captions-foreground-color-vjs_video_3_component_777">
</form>

5.Unlabeled form control with title

What It Means
A form control does not have a label, but has a title.

Why It Matters
	The title attribute value for unlabeled form controls will be presented to screen reader users. 
	However, a properly associated text label provides better usability and accessibility and should be used unless the purpose of the form control is intuitive without the label.

How to Fix It
If a visible text label is available for the form control, associate the text label to the form control using the label element. 
This provides additional functionality for end users because if the label is clicked it will set focus to the form control. If the form control is intuitive without a <label>, the title attribute value may be used.
Note that the title attribute value will not generally be read by a screen reader if the control has a label and may not be available to sighted users, particularly keyboard-only users.

Standards and Guidelines
...............................................
    1.1.1 Non-text Content (Level A)
    1.3.1 Info and Relationships (Level A)
    2.4.6 Headings and Labels (Level AA)
    3.3.2 Labels or Instructions (Level A)
****************
6. Missing first level heading

What It Means
	A page does not have a first level heading.

Why It Matters
	Headings facilitate page navigation for users of many assistive technologies. 
	They also provide semantic and visual meaning and structure to the document. 
        A first level heading (<h1>) should be present on nearly all pages. 
        It should contain the most important heading on the page (generally the document title).

How to Fix It
       If the page presents a main heading, place it within an <h1> element. Add other sub-headings as necessary.

Standards and Guidelines

    1.3.1 Info and Relationships (Level A)
    2.4.6 Headings and Labels (Level AA)

Skipped heading level:

What It Means
      A heading level is skipped.

Why It Matters
       Headings provide document structure and facilitate keyboard navigation by users of assistive technology. 
       These users may be confused or experience difficulty navigating when heading levels are skipped.

How to Fix It
        Restructure the document headings to ensure that heading levels are not skipped.

Standards and Guidelines
    1.3.1 Info and Relationships (Level A)
    2.4.1 Bypass Blocks (Level A)
    2.4.6 Headings and Labels (Level AA)

Noscript element:

What It Means
       A <noscript> element is present.
Why It Matters
          Content within <noscript> is presented if JavaScript is disabled. Because nearly all users (including users of screen readers and other assistive technologies) have JavaScript enabled, <noscript> cannot be used to provide an accessible version of inaccessible scripted content.

How to Fix It
            Ensure that scripted content is accessible. The <noscript> content will be presented to very few users, but must be accessible if used.

Device dependent event handler:

What It Means
     An event handler is present that may not be accessible.

Why It Matters
         The JavaScript events in use do not appear to be accessible to both mouse and keyboard users. 
          To be fully accessible, critical JavaScript interaction should be device independent.

How to Fix It
        Ensure that critical functionality and content is accessible by using a device independent event handler (which responds to both keyboard and mouse) or by using both a mouse dependent and a keyboard dependent event handler.

Very small text

What It Means
      Text is very small.
Why It Matters
       Text which is very small is difficult to read, particularly for those with low vision.
How to Fix It
            Increase the text to a more readable size.

Redundant title text:

What It Means
	Title attribute text is the same as text or alternative text.

Why It Matters
	The title attribute value is used to provide advisory information. It typically appears when the users hovers the mouse over an element. The advisory information presented should not be identical to or very similar to the element text or alternative text.

How to Fix It
	In most cases the title attribute can be removed, otherwise modify it to provide advisory, but not redundant information. Note that the title text may or may not be read by a screen reader and is typically inaccessible to sighted keyboard users. 

Layout table:
What It Means
   A layout table is present.
Why It Matters
      Layout tables exist merely to position content visually - to create columns, insert spacing, or align content neatly for sighted users. Their content is not at all tabular in nature. Layout tables should not be used in HTML5. They can introduce reading and navigation order issues. Screen readers may interpret them as data tables (i.e., announcing column and row numbers), especially if they contain table header (<th>) cells. This introduces significant overhead on screen reader users.

How to Fix It
      In almost every case, layout tables can be replaced with other HTML elements and styled with CSS to achieve the desired visual presentation. If the table contains tabular data, provide appropriate header (<th>) cells. If the layout table remains, verify that the reading and navigation order of table content (based on underlying source code order) is logical and give it role="presentation" to ensure it is not identified as a table to screen reader users.
***********************************************************************************************************************************************************
										   Features
************************************************************************************************************************************************************
Elements that improve accessibility when implemented correctly.

1.Null or empty alternative text:

What It Means
              Alternative text is null or empty (alt="").

Why It Matters
                If an image does not convey content or if the content of the image is conveyed elsewhere (such as in a caption or nearby text), the image should have empty/null alternative text (alt="") to ensure that it is ignored by a screen reader and is hidden when images are disabled or unavailable.

How to Fix It
         Ensure that the image does not convey content or that the content of the image is conveyed in nearby text (e.g., a caption).

2.Linked image with alternative text

What It Means
	Alternative text is present for an image that is within a link.
Why It Matters
		Including appropriate alternative text on an image within a link ensures that the function and purpose of the link and the content of the image is available to screen reader users or when images are unavailable.

How to Fix It
		Ensure that the alternative text presents the content of the image and/or the function of the link. If the full content and function of the link is presented in text within the link (an image and a text caption both within the same link, for example), then the image should generally be given empty/null alternative text (alt="") to avoid redundancy.

3.Form label

What It Means
	A form label is present and associated with a form control.
Why It Matters
	A properly associated form label is presented to a screen reader user when the form control is accessed. Additionally, a label can be clicked with the mouse to set focus to the form control.

How to Fix It
	Ensure that the label is accurate, descriptive, succinct, and that it is associated with the correct form control element.

4.Fieldset

What It Means
	A fieldset is present.
Why It Matters
	A fieldset provides a visual and structural grouping of related form elements. If present, a fieldset legend presents a description of the grouped form elements to screen reader users. A fieldset and legend are typically necessary for groups of check boxes or radio buttons.

How to Fix It
	Ensure that the fieldset encloses the proper form elements. Most fieldsets should have an accurate, descriptive, and succinct legend. Note that the legend is repeated to screen reader users for each form control within the fieldsets.

5.Language

What It Means
	The language of the document or a page element is identified.
Why It Matters
	Identifying the language of the page or portion of page (if different from the page itself) allows screen readers to read the content appropriately.

How to Fix It
	Ensure the language is properly identified for the page (e.g., <html lang="en">). If content within the page is in a language different than the page's language, identify it using a valid lang attribute value (e.g., <p lang="fr">).
**********************************************************************************************************************************************************
												Structural Elements
**********************************************************************************************************************************************************1  1.Shows Pages HTML and ARIA Regions
2. identifies hidden elements
3. Lists regions and headings in order
4. indicates nesting of any page elements

Headings:
...........
   Web pages often have sections of information separated by visual headings, for example, heading text is bigger and bold.
 
    To make these work for everyone, the headings need to be marked up.
    That way people can navigate to the headings — including people who cannot use a mouse and use only the keyboard, and people who                 	use a screen reader.

Heading levels should have a meaningful hierarchy, e.g.:

    Heading Level 1 <h1>
        Heading Level 2 <h2>
            Heading Level 3 <h3>
            Heading Level 3 <h3>
        Heading Level 2 <h2>
            Heading Level 3 <h3>
                Heading Level 4 <h4>
                Heading Level 4 <h4>
        Heading Level 2 <h2>

Heading level 2:

What It Means
	A second level heading (<h2> element) is present.
Why It Matters
	Headings facilitate page navigation for users of assistive technologies. They also provide semantic and visual meaning and structure to the document.

How to Fix It
	Ensure that the text in question is truly a heading and that it is structured correctly in the page outline.

What to check for:

   1.The page has a heading. In almost all pages there should be at least one heading.
    2.All text that looks like a heading is marked up as a heading.
   3. All text that is marked up as a heading is really a conceptual section heading.
    4.The heading hierarchy is meaningful. Ideally the page starts with an "h1" — which is usually similar to the page title — and does not skip                                                                                 levels; however, these are not absolute requirements.

How to test proper heading flow?

Wave tool - This tells that we have used headings  under structural elements

W3C HTML validator - tool

https://validator.w3.org/nu/#file

Source:
<!DOCTYPE html>↩
<html lang="en">↩
↩
<head>↩
    <meta charset="UTF-8">↩
    <meta name="viewport" content="width=device-width, initial-scale=1.0">↩
    <title>Headings Test</title>↩
</head>↩
↩
<body>↩
    <!-- <div>↩
        <h1>Header-1</h1>↩
        <h2>Header-2</h2>↩
        <h3>Header-3</h3>↩
        <h4>Header-4</h4>↩
        <h5>Header-5</h5>↩
↩
    </div> -->↩
    <div>↩
        <h3>Header-3</h3>↩
        <h5>Header-5</h5>↩
        <h1>Header-1</h1>↩
        <h2>Header-2</h2>↩
        <h4>Header-4</h4>↩
↩
    </div>↩
</body>↩
↩
</html>

Outline
The output as per code:

<h1> [missing]
<h2> [missing]
<h3> Header-3
<h4> [missing]
<h5> Header-5

Recommended output

<h1> Header-1
	<h2> Header-2	
	<h3> [missing]
	<h4> Header-4

Wave Test Tool Result:
.......................................
Alerts:

Skipped heading level:
What It Means
	A heading level is skipped.
Why It Matters
	Headings provide document structure and facilitate keyboard navigation by users of assistive technology. These users may be confused or experience difficulty navigating when heading levels are skipped.

How to Fix It
	Restructure the document headings to ensure that heading levels are not skipped.

Solution:
    <main>
        <h1>Header-1</h1>
        <h2>Header-2</h2>
        <h3>Header-3</h3>
        <h4>Header-4</h4>
        <h5>Header-5</h5>
    </main>
*********************************************************************************************************************************************************
										Resize  Text
************************************************************************************************************************************************************
Some people need to enlarge web content in order to read it. Some need to change other aspects of text display: font, space between lines, and more.

Most browsers allow users to change text size through:

    text size settings (usually through Options or Preferences)
    text-only zoom
    page zoom (which also zooms images, buttons, etc.)

When pages are not designed properly, they can be unusable when the text size is changed, especially when it is changed through text-only zoom or text settings. Sometimes columns and sections overlap, the space between lines disappears, lines of text become too long, or text disappears.


What to do:
    Increase the text size.

What to check for:
    All text gets larger. (A common problem is that text is not provided as actual text format but instead the text is in an image. Text in images does not get larger when users increase text size.)
    Text doesn't disappear or get cut off.
    Text, images, and other content do not overlap.
    All buttons, form fields, and other controls are visible and usable.
    Horizontal scrolling is not required to read sentences or "blocks of text". It is best practice that when text size is increased, all the text in a sentence is visible. It is acceptable to have to scroll horizontally to get to different sections of a page. (For top-to-bottom languages, change "horizontal scrolling" to "vertical scrolling".)

Resize text checks

The instructions below are for text-only zoom. You can also change the text size settings, for example, through Tools > Options or Preferences. To keep this simple, we don't include instructions for changing those settings. We also don't include instructions for page zoom because it does not usually reveal the accessibility barriers described above.


To check text-only zoom in Firefox

    Set zoom to text only.
        From the menubar, select View > Zoom > Zoom Text Only.
        Or, with the keyboard: Alt+V, Z, T
    Increase zoom to 200%.
        To incrementally increase zoom with the keyboard:
            Windows, press Ctrl+[+] (hold down the control key and press the + key at the same time).
            On Mac, press command+[+] (hold down the command key and the + key at the same time).
        Usually 4-6 key presses gets to 200%.
        To check or set the zoom percent from the menu option:
            Click the menu button.
            Firefox customization menu zoom percent settings.
            In the customization menu, click the + button to zoom larger. The number before the + button is the current zoom percent.

**********************************************************************************************************************************************************
										Interaction
**********************************************************************************************************************************************************
How people interact with web

1.Keyboard access and visual focus
2.Forms,labels, and errors(including search fields)


Keyboard access and visual focus:
...........................................................

1.Many people cannot use a mouse and rely on the keyboard to interact with the Web. 
2.People who are blind and some sighted people with mobility impairments rely on the keyboard or on assistive technologies and strategies that rely on keyboard commands, such as voice input. 
3.Accessible websites enable people to access all content and functionality — links, forms, media controls, etc. — through a keyboard.
4.Keyboard focus should be visible and should follow a logical order through the page elements
5.. Visible keyboard focus could be a border or highlight, as shown below, that moves as you tab through the web page.
	
       Menu
		
			---------
			Home
		        -----------
			Services
			Customers

What to do:

In a browser that supports keyboard navigation with the Tab key (for example, Firefox, IE, Chrome, and Safari; not Opera):

    In Mac browsers, enable keyboard navigation to all controls.
        In newer browsers: Select System Preferences > Keyboard > Shortcuts. Select the "All controls" option button.
        In older browsers: Select System Preferences > Keyboard > Keyboard Shortcuts. In the "Full Keyboard Access" section, check "All Controls".
    (In Windows browsers, you don't need to do this step.)
    Click in the address bar, then put your mouse aside and do not use it.
    Press the 'Tab' key to move through the elements on the page. You can press 'Shift-Tab' to go backwards.
    To move within elements such as drop-down lists and menu bars, press the arrow keys.
    To select a specific item within a drop-down list:
        Tab to the list box,
        use the arrow keys to move the focus to items,
        when an item has focus, press the Enter key or Space bar to select that item.


What to check for:

    Tab to all: Check that you can tab to all the elements, including links, form fields, buttons, and media player controls. (A common problem is that you cannot tab to media player controls.)

    Tab away: Check that you can tab away from all elements that you can tab into. (A common problem is the keyboard focus gets caught in media controls and you cannot get out; it's called the "keyboard trap".)

    Tab order: Check that the tab order follows the logical reading order (e.g., for left-to-right languages: top to bottom, left to right) in sequence.

    Visual focus: Check that the focus is clearly visible as you tab through the elements, that is, you can tell which element has focus, e.g., links have a gray outline around them or are highlighted.

    All functionality by keyboard: Check that you can do everything with the keyboard; that is, you don't need the mouse to activate actions, options, visible changes, and other functionality. (A common problem is that some functionality is available only with mouse hover, and is not available with keyboard focus.)

    Drop-down lists: Check that after you tab into a drop-down list, you can use the arrow keys to move through all the options without triggering an action. (A common problem for drop-downs used for navigation is that as soon as you arrow down, it automatically selects the first item in the list and goes to a new page — you cannot get to other items in the list.)

    Image links: Check that when images are links, they have clear visual focus and can be activated using the keyboard (usually by pressing the Enter key).


Key                                                   Function
tab                                                    move forward through focusable elements
Shift+tab						 move backward
Enter/space                                     Activate links buttons form controls
Arrow keys					 Navigate inside controls like menu, sliders, select
Esc                                                   Close modal or menus

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Navigation</title>
    <style>
        button,
        a,
        input {
            margin: 10px;
            padding: 10px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1 tabindex="0"> Keyboard Navigation Demo</h1>
    </header>
    <!-- links -->
    <main>
        <a href="#section2">Go to Section 2</a>
        <button>Click</button>
        <input type="text" placeholder="Try something">
        <section id="section2">
            <h2>Section 2</h2>
            <p>This is something</p>
        </section>
    </main>
</body>

</html>

tab index:
   The tab index attribute controls the keyboard navigation order of elements. It ensures that users can navigate your web page using only the keyboard - using tab keyboard.

tabindex = 0        Adds the element to the natural tab order (after native elements)
tabindex= 1         Makes the element focusable only by js (.focus()) method , not by the tab keyword
tabindex =-1      set custom tab order , but should be avoided

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Navigation</title>
    <style>
        button,
        a,
        input {
            margin: 10px;
            padding: 10px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1 tabindex="0"> Keyboard Navigation Demo</h1>
    </header>
    <!-- links -->
    <main>
        <a href="#section2" >Go to Section 2</a>
        <button>Click</button>
        <input type="text" placeholder="Try something">
        <section id="section2" tabindex="0">
            <h2 tabindex="0">Section 2</h2>
            <p tabindex="0">This is something</p>
            <p>This is not focused</p>
        </section>
    </main>
</body>

</html>
***********************************************************************************************************************************************************
											ARIA 
								 (Accessible Rich Internet Applications)


WAI-ARIA (Web Accessibility Initiative – Accessible Rich Internet Applications) is a specification developed by the W3C (World Wide Web Consortium) to improve the accessibility of web content,, especially dynamic content and advanced user interface controls developed with JavaScript, HTML, and related technologies.

Accessible Rich Internet Applications (ARIA) is a set of  "roles and attributes" that define ways to make web content and web applications (especially those developed with JavaScript) more accessible to people with disabilities.

ARIA supplements HTML so that interactions and widgets commonly used in applications can be passed to assistive technologies when there is not otherwise a mechanism. For example, ARIA enables accessible JavaScript widgets, form hints and error messages, live content updates, and more.

For eg:
  if you develop custom elements in html, if you want to convert that custom element as web accessible  , ARIA helps

Custom Elements:
................................

Two types of elements in html:

1.built in html elements
  eg : div,span,p,h1,img,header,footer,aside etc....
 all built in elements are understood by browser because it is part of html language.
2.custom elements
  custom elements are elements which are developed by developer based on existing elements.
 HTML 5 spec introduced a new feature that extend the functionality of existing html elements and you can add new attributes on existing html elements
<app-drawer></app-drawer>

Why WAI-ARIA?
Modern web apps use dynamic content and custom widgets (e.g., sliders, tabs, modals) that don't have built-in accessibility. 

WAI-ARIA:
	Enhances the semantics of web elements.
	Enables better keyboard navigation.
	Makes custom widgets accessible.
	Helps users with disabilities navigate and interact with the web.
***********************************************************************************************************************************************************
										Before using ARIA
***********************************************************************************************************************************************************
Warning:
      Many of these widgets are fully supported in modern browsers. Developers should prefer using the correct semantic HTML element over using ARIA, if such an element exists.
  For instance, native elements have built-in keyboard accessibility, roles and states. 
  However, if you choose to use ARIA, you are responsible for mimicking the equivalent browser behavior in script.

Rules ARIA use:
...........................

 First Rule of ARIA Use:

	If you can use a native HTML element [HTML] or attribute with the semantics and behavior you require already built in, instead of re-purposing an element and adding an ARIA role, state or property to make it accessible, then do so.
<header> - semantic HTML element
<div> -  need to be converted as header - dont do this, use header itself

Under what circumstances may this not be possible?

	If the feature is available in HTML [HTML] but it is not implemented or it is implemented, but accessibility support is not.
If the visual design constraints rule out the use of a particular native element, because the element cannot be styled as required.
If the feature is not currently available in HTML.

Second Rule of ARIA Use:

Do not change native semantics, unless you really have to.
For example: Developer wants to build a heading that's a tab.

Do not do this:
<h2 role=tab>heading tab</h2>
Do this:
<div role=tab><h2>heading tab</h2></div>

Third Rule of ARIA Use:

All interactive ARIA controls must be usable with the keyboard.
If you create a widget that a user can click or tap or drag or drop or slide or scroll, a user must also be able to navigate to the widget and perform an equivalent action using the keyboard.

All interactive widgets must be scripted to respond to standard keystrokes or keystroke combinations where applicable.

For example, if using role=button the element must be able to receive focus and a user must be able to activate the action associated with the element using both the enter (on WIN OS) or return (MAC OS) and the space key.

Fourth Rule of ARIA Use

Do not use role="presentation" or aria-hidden="true" on a focusable element .
Using either of these on a focusable element will result in some users focusing on 'nothing'.

Do not do this:
<button role=presentation>press me</button>

Do not do this:
<button aria-hidden="true">press me</button>

Note
Applying aria-hidden to a parent/ancestor of a visible interactive element will also result in the interactive element being hidden, so don't do this either:

<div aria-hidden="true">
<button>press me</button>
</div>

Note
If an interactive element cannot be seen or interacted with, then you can apply aria-hidden, as long as it's not focusable. For example:
button {opacity:0}

<button tabindex="-1" aria-hidden="true">press me</button>
Note
If an interactive element is hidden using display:none or visibility:hidden (either on the element itself, or any of the element's ancestors), it won't be focusable, and it will also be removed from the accessibility tree. This makes the addition of aria-hidden="true" or explicitly setting tabindex="-1" unnecessary.

Fifth Rule of ARIA Use:

All interactive elements must have an accessible name.
An interactive element only has an accessible name when its Accessibility API accessible name (or equivalent) property has a value.

For example, the input type=text in the code example below has a visible label 'user name' , but no accessible name:


    user name <input type="text">

    or

    <span>user name</span> <input type="text">
    
The control's MSAA accName property is empty:

In comparison, the input type=text in the code example below has a visible label 'user name' and an accessible name. This example has an accessible name because the input element is a labelable element and the label element is used correctly to associate the label text with the input.

<!-- Note: use of for/id or wrapping label around text
and control methods will result in an accessible name -->

<input type="text" aria-label="User Name">

or

<span id="p1">user name</span> <input type="text" aria-labelledby="p1">
************************************************************************************************************************************************************
										WAI-ARIA Key Concepts
Concept		Description

Roles		Describe the purpose of an element (e.g., button, dialog, navigation).
States		Indicate current conditions (e.g., aria-checked, aria-expanded).
Properties	Provide additional info (e.g., aria-labelledby, aria-describedby).


The above are just "html" attributes only

Types of HTML attributes
1.In built attribute
2.custom attributes

In built attribute:

 <img  src="logo.png" alt="company logo">

img - element
src,alt - attribute - built in
  
all built in properties logic already written inside browser(c program)

 <div  id="id" class="banner"  message="hello">

 message = attribute - custom attribute

How to write logic of message?
 HTML 5 Spec introduced to write logic through java script.

roles , states and properties  were introduced by w3c as part of custom attributes theory into HTML 5
   These attributes will help to improve web accessibility to next level.

role:
      Describe the purpose of an element 

<div role="nameoftherole">
🛠️ Common ARIA Roles

| Role                         | Purpose                |
| ---------------------------- | ---------------------- |
| `button`                     | Interactive button     |
| `dialog`                     | Dialog or modal window |
| `navigation`                 | Navigation landmark    |
| `tablist`, `tab`, `tabpanel` | Tabbed interfaces      |
| `alert`                          | Alert message          |

Complete list of ARIA roles:
Abstract Roles (For reference only — not used directly in HTML)

| Role          | Description                                                    |
| ------------- | -------------------------------------------------------------- |
| `command`     | Base for roles that initiate actions (`button`, `link`, etc.)  |
| `composite`   | Base for widgets with child elements that act as a single unit |
| `input`       | Base for user input elements                                   |
| `landmark`    | Base for defining content sections                             |
| `range`       | Base for roles with a value in a range (e.g., sliders)         |
| `roletype`    | Base role from which all others inherit                        |
| `section`     | Base for document structure                                    |
| `sectionhead` | Heading roles base                                             |
| `select`      | Base for selectable groups                                     |
| `structure`   | Base for document structure and relationships                  |
| `widget`      | Base for interactive UI                                        |
| `window`      | Base for elements with their own window context                |

 2. Landmark Roles (Help screen reader users navigate)

| Role            | Description                           |
| --------------- | ------------------------------------- |
| `banner`        | Site-wide heading (top of page)       |
| `complementary` | Supports the main content             |
| `contentinfo`   | Footer or metadata                    |
| `form`          | Group of form elements                |
| `main`          | Primary content area                  |
| `navigation`    | Site or section navigation            |
| `region`        | Significant content area with a label |
| `search`        | Search feature section                |

3. Structure Roles
| Role                    | Description                                    |
| ----------------------- | ---------------------------------------------- |
| `article`               | Standalone content like a blog post            |
| `column header`          | Header of a column in a grid or table          |
| `definition`            | Term definition                                |
| `directory`             | List of items with a hierarchical relationship |
| `document`              | Static document content                        |
| `grid`                  | Interactive table/grid                         |
| `gridcell`              | Cell in a grid                                 |
| `group`                 | Group of related items                         |
| `heading`               | Section heading                                |
| `img`                   | Image with a meaningful role                   |
| `list`                  | Group of list items                            |
| `listitem`              | Item in a list                                 |
| `math`                  | Mathematical expression                        |
| `none` / `presentation` | Ignores element in accessibility tree          |
| `note`                  | Supplemental content                           |
| `row`                   | Row in a table or grid                         |
| `rowgroup`              | Group of rows                                  |
| `rowheader`             | Row heading                                    |
| `separator`             | Visual or logical divider                      |
| `table`                 | Tabular data                                   |
| `term`                  | Term in a glossary                             |
| `tooltip`               | Help text that appears on hover/focus          |

Widget Roles (Interactive elements that users operate)

| Role               | Description                            |
| ------------------ | -------------------------------------- |
| `button`           | Clickable button                       |
| `checkbox`         | Checkbox input                         |
| `combobox`         | Editable dropdown with suggestions     |
| `dialog`           | Modal or popup window                  |
| `gridcell`         | Editable or interactive table cell     |
| `link`             | Hyperlink                              |
| `listbox`          | List of selectable items               |
| `menu`             | Menu of commands                       |
| `menuitem`         | Item inside a menu                     |
| `menuitemcheckbox` | Checkbox-style menu item               |
| `menuitemradio`    | Radio-style menu item                  |
| `option`           | Option in a listbox                    |
| `progressbar`      | Displays progress of an operation      |
| `radio`            | Radio button                           |
| `radiogroup`       | Group of radio buttons                 |
| `scrollbar`        | Scroll control                         |
| `searchbox`        | Search input field                     |
| `slider`           | Range input control                    |
| `spinbutton`       | Numeric input with increment/decrement |
| `switch`           | On/off switch                          |
| `tab`              | Selectable tab in a tablist            |
| `tablist`          | Container of tabs                      |
| `tabpanel`         | Panel associated with a tab            |
| `textbox`          | Text input field                       |
| `tree`             | Tree-style list                        |
| `treegrid`         | Hierarchical table/grid                |
| `treeitem`         | Item in a tree                         |

Document and Application Roles:
........................................................
| Role          | Description                                      |
| ------------- | ------------------------------------------------ |
| `application` | Treats area as a standalone app (use cautiously) |
| `document`    | Static read-only content                         |
| `log`         | Real-time log or chat window                     |
| `marquee`     | Continuously updating text                       |
| `status`      | Important status message (not interruptive)      |
| `timer`       | Timer display                                    |
| `tooltip`     | Help text                                        |
| `alert`       | Urgent message (interruptive)                    |
| `alertdialog` | Alert with user response required                |

Live Region Roles (Announce content changes to screen readers)
| Role      | Description                   |
| --------- | ----------------------------- |
| `alert`   | Announces updates immediately |
| `log`     | Sequential updates            |
| `marquee` | Scrolls and announces         |
| `status`  | Non-interruptive updates      |
| `timer`   | Regular countdown display     |
************************************************************************************************************************************************************
											coding
************************************************************************************************************************************************************

banner: header
 <!-- <div>
        <h1>Site Header</h1>
    </div> -->
    <!-- header semantic element is represented inside accessibility tree as "banner" -->
    <!-- <header>
        <h1>Site Header</h1>
     </header> -->
    <div role="banner">
        <h1>Site Header</h1>
    </div>

navigation: -<nav>
<body>
    <div role="banner" tabindex="0">
        <h1>Heading</h1>
    </div>
    <div role="navigation">
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</body>

role=main -  <main>
    <div role="main">
        
    </div>

role=button:
    <div role="main">
        <img src="play-button.png" 
        role="button" 
        tabindex="0"
        onclick="alert('img button is clicked')"
        onkeydown="if(event.key==='Enter' || event.key===' ')this.click();"
        alt="This is image button">
    </div>
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
										 Tree View Using role="tree"
*********************************************************************************************************************************************************
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <div role="banner" tabindex="0">
            <h1>ARIA tree</h1>
        </div>
        <div role="main">
            <ul role="tree" tabindex="0">
                <li role="treeitem" tabindex="0">Accessibility
                    <ul role="group">
                        <li role="treeitem">ARIA</li>
                        <li role="treeitem">Semantic Elements</li>
                        <li role="treeitem">Forms</li>
                    </ul>
                </li>
                <li role="treeitem">Web
                    <ul role="group">
                        <li role="treeitem">HTML</li>
                        <li role="treeitem">CSS</li>
                        <li role="treeitem">Javascript</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>

    </html>
***********************************************************************************************************************************************************
									Aria -States and Properties
***********************************************************************************************************************************************************

These are dynamic attributes that represent the current state of an element (e.g., expanded, selected, checked).

Toggle and Input States:

| State           | Values                                 | Description                                                           |
| --------------- | -------------------------------------- | --------------------------------------------------------------------- |
| `aria-checked`  | `true`, `false`, `mixed`               | State of a checkbox, menuitemcheckbox, or switch                      |
| `aria-pressed`  | `true`, `false`, `mixed`               | State of a toggle button                                              |
| `aria-selected` | `true`, `false`                        | Selected state (e.g., tab, listbox item)                              |
| `aria-expanded` | `true`, `false`                        | Whether content is expanded or collapsed (e.g., accordion, tree node) |
| `aria-disabled` | `true`, `false`                        | Marks element as disabled (non-interactive)                           |
| `aria-readonly` | `true`, `false`                        | Field cannot be modified but is still focusable                       |
| `aria-required` | `true`, `false`                        | Indicates a field is required                                         |
| `aria-invalid`  | `true`, `false`, `grammar`, `spelling` | Indicates validation error on input                                   |

Visibility and Navigation States

| State          | Values                                                      | Description                                                  |
| -------------- | ----------------------------------------------------------- | ------------------------------------------------------------ |
| `aria-hidden`  | `true`, `false`                                             | Hides the element from assistive technologies                |
| `aria-busy`    | `true`, `false`                                             | Marks a region as loading/updating content                   |
| `aria-current` | `page`, `step`, `location`, `date`, `time`, `true`, `false` | Indicates the current item within a set (e.g., current page) |

 Live Region States

| State           | Values                                 | Description                                                       |
| --------------- | -------------------------------------- | ----------------------------------------------------------------- |
| `aria-live`     | `off`, `polite`, `assertive`           | Priority for updates to be announced                              |
| `aria-atomic`   | `true`, `false`                        | Whether the entire region should be read or just the changed part |
| `aria-relevant` | `additions`, `removals`, `text`, `all` | Types of DOM changes to announce                                  |

*********************************************************************************************************************************************************
									ARIA Properties Cheat Sheet
********************************************************************************************************************************************************			
📌 ARIA properties provide static or contextual information about elements — unlike states, they don’t typically change dynamically.

Labeling & Describing Properties:

| Property           | Value Type      | Description                                                                            |
| ------------------ | --------------- | -------------------------------------------------------------------------------------- |
| `aria-label`       | string          | Defines a **custom accessible name** (overrides native text)                           |
| `aria-labelledby`  | ID reference(s) | References one or more elements that **label** this element                            |
| `aria-describedby` | ID reference(s) | References one or more elements that **describe** this element (e.g., hints, tooltips) |

🧩 Relationship Properties
| Property        | Value Type      | Description                                                                             |
| --------------- | --------------- | --------------------------------------------------------------------------------------- |
| `aria-controls` | ID reference(s) | Identifies elements **controlled** by the current element (e.g., tab controls tabpanel) |
| `aria-owns`     | ID reference(s) | Declares elements as **owned** (use when not in the DOM tree hierarchy)                 |
| `aria-flowto`   | ID reference(s) | Defines a custom **reading/navigation order**                                           |

🎚️ Behavioral Properties
| Property                | Values                                                       | Description                                                              |
| ----------------------- | ------------------------------------------------------------ | ------------------------------------------------------------------------ |
| `aria-haspopup`         | `menu`, `listbox`, `tree`, `grid`, `dialog`, `true`, `false` | Indicates a **popup** element will appear                                |
| `aria-activedescendant` | ID reference                                                 | Identifies the **active child** (used in widgets like combobox, listbox) |
| `aria-autocomplete`     | `inline`, `list`, `both`, `none`                             | Defines type of autocomplete behavior                                    |
| `aria-multiselectable`  | `true`, `false`                                              | Whether **multiple selection** is allowed (e.g., in listbox or grid)     |
| `aria-orientation`      | `horizontal`, `vertical`                                     | Direction of widgets (e.g., tabs, sliders)                               |
| `aria-multiline`        | `true`, `false`                                              | Whether a `textbox` supports **multiple lines**                          |
| `aria-readonly`         | `true`, `false`                                              | Whether the input is **read-only**                                       |

 Live Region Properties (for dynamic content):
| Property        | Values                                 | Description                                       |
| --------------- | -------------------------------------- | ------------------------------------------------- |
| `aria-live`     | `off`, `polite`, `assertive`           | Controls **announcement priority** of updates     |
| `aria-relevant` | `additions`, `removals`, `text`, `all` | What types of **DOM changes** are important       |
| `aria-atomic`   | `true`, `false`                        | Whether the **whole region or part** is announced |
| `aria-busy`     | `true`, `false`                        | Marks content as **loading or updating**          |

 Table/Grid Related Properties
| Property        | Value Type | Description                                      |
| --------------- | ---------- | ------------------------------------------------ |
| `aria-colindex` | integer    | Column index in a table/grid                     |
| `aria-rowindex` | integer    | Row index in a table/grid                        |
| `aria-colcount` | integer    | Total columns                                    |
| `aria-rowcount` | integer    | Total rows                                       |
| `aria-colspan`  | integer    | Number of columns spanned by a cell              |
| `aria-rowspan`  | integer    | Number of rows spanned by a cell                 |
| `aria-level`    | integer    | Hierarchical level (e.g., tree or heading level) |
| `aria-posinset` | integer    | Position in a set (e.g., list item)              |
| `aria-setsize`  | integer    | Total number of items in the set                 |
***********************************************************************************************************************************************************
									label property

To define a label for screen readers that is not visually visible
Used when there is no visible text label, or visual label is not required for screen reader users.

syntax
<element aria-lable="label text"></element>


eg:
    <input type="text" name="name">

When you run wav tool, this is going to throw error

Report:
Missing form label

What It Means
A form control does not have a corresponding label.

Why It Matters
If a form control does not have a properly associated text label, the function or purpose of that form control may not be presented to screen reader users. Form labels also provide visible descriptions and larger clickable targets for form controls.

How to Fix It
	If a text label for a form control is visible, use the <label> element to associate it with its respective form control.
    If there is no visible label, either provide an associated label, add a descriptive title attribute to the form control, or reference the label(s)       using aria-labelledby.
 Labels are not required for image, submit, reset, button, or hidden form controls
************************************************************************************************************************************************************

aria-lable:
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname">
    <input type="text" name="lastName" aria-label="Enter Your last Name">
    <div role="button" aria-label="Open Menu">

    </div>
</body>

</html>
**********************************************************************************************************************************************************
								                     aria-labledby
***********************************************************************************************************************************************************
By providing accessible name to an element using one or more IDS as labels

References other elements by their id to define a label for the current element
eg:
<span id="FirstName">First Name</span>
 <span id="lastName">Last Name</span>
 <input type="text"  aria-labelledby="FirstName lastName">

You coimbine multiple lables using space-separated id.
Does not provide native lable functionality like click-to-focus - you will need js for this

When to Use:
-When you want to resue existing content as a label
-For Custom ui components that does not support native labels
-To have multiple label texts
************************************************************************************************************************************************************
										aria-describedby
********************************************************************************************************************************************************

It is used to provide additional  descriptive information for screen reader users

Use cases:
1.tool tips or help text
2.Error messages
3.Detailed form field information
4.Additional informations for buttons and images

 <p id="desc1">Enter your Full Name</p>
    <input type="text" aria-describedby="desc1">
    <input type="email" aria-describedby="emailHelp">
    <span id="emailHelp">We will never share your email with anyone else</span>

Screen readers will announce: "Enter Address edit field: We will never share your email with anyone else

  <div role="section">
        <div id="tooltip1" role="tooltip">
            Click to View more Details about Your Account
        </div>
        <button aria-describedby="tooltip1">Info</button>
    </div>