												Web Accessibility
**************************************************************************************************************************************************************
How to design Web?

HTML,CSS + JavaScript

Design fundamentals:

1.layout
   fixed width (before 2007), responsive, grid, flex
2.colors and themes
3.fonts 
4.images and videos

IS there any specification for designing web?

What is specification or spec?

Set of rules and regulations followed

Is there is any spec is available for web?
Yes---WCAG  - Web content Accessibility Guideline
************************************************************************************************************************************************************


								“The power of the Web is in its universality.
						Access by everyone regardless of disability is an essential aspect.”
												By
						Tim Berners-Lee, W3C Director and inventor of the World Wide Web


Versions of WCAG:

WCAG 2.0 - old version 
  core accessibility principles - POUR
WCAG 2.1 - new Version
     Adds support for mobility, low vision, cognitive disability
WCAG 2.2 - Latest version
    Extends 2.1 with focus on cognitive, learning, fine motor disability 
*********************************************************************************************************************************************************
								   Accessibility Compliance
*******************************************************************************************************************************************************
The WCAG define three levels of compliance , to measure how accessible a website or digital content is


Level                                                       Meaning                                           who benefits

A                                                  Minimum Accessibility                               Essential for people with sever and normal disabilities 


AA	                                            Recommended level                                Address major barriers for most users

AAA                                            Advanced level accessibility                    Focus all types of disabilities , it is very hard to achieve 

Educational 
AAA -  w3c.org,gov.uk,bbc,university of Cambridge/ hard vard /MIT

AA
india.gov.in
usa.gov
apple
Microsoft
google
LinkedIn
salesforce
************************************************************************************************************************************************************
										Coding

WCAG 2.1/2.2. Level A:

Check list
Basic HTML Design for Level -A Accessibility:
...........................................................................

create html project

>mkdir myweb

basic html template
index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    
</body>
</html>
					
How to run?
 we are going to install web server in vscode as plugin. - live server			 


Guide Line 

1.Should be meaning full.
  Here title 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Accessibility Guide Line Training</title>
</head>
<body>
    
</body>
</html>

2.Use Semantic HTML Elements as much as possible

Semantic Elements  = Elements with a meaning

A semantic element clearly defines its meaning to both the browser and the developers and also users(disability Users)

Semantic elements are used to design web layouts.

1.header
2.footer
3.main
4.nav
5.section
6.aside
7.figcaption
8.summary
9.time
10.figure
12.mark
13.article

Other elements
button
img
label
form
input

Avoid Using div, span for layout purpose

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Accessibility GuideLine Training</title>
</head>

<body>
    <header>
        <h1>Welcome to Accessibility</h1>
        <nav>
            <a href="#home">Home</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Accessibility</h2>
        </section>
        <section>
            <h2>About Disabilities</h2>
        </section>
    </main>
    <footer>
        <nav>
            <a href="#contactus">Contact us</a>
        </nav>
    </footer>
</body>

</html>
***********************************************************************************************************************************************************
											Big Picture of Web Accessibility
									  Easy Checks - A First Review of Web Accessibility


"Easy Checks – A First Review of Web Accessibility" is a practical guide developed by the W3C Web Accessibility Initiative (WAI) to help anyone (not just experts) quickly check the accessibility of a web page.

🌐 What is "Easy Checks"?
	It's a preliminary evaluation method that helps you identify basic accessibility barriers on web pages.
      It doesn’t replace full accessibility audits, but it’s great for:

1.Spot-checking websites
2.Raising awareness about accessibility
3.Getting quick wins before deeper evaluation

✅ Key Accessibility Areas Covered in Easy Checks:

1.Page Title
2.Image text alternatives(alt text") (pictures, illustrations, charts etc)
3.Text
    Headings
    Contrast ratio (color contrast)
    Resize text
4.Interaction
     Keyboard access and visual focus
     Forms, labels, and errors (including search fields)
5. General
      Moving ,flashing or blinking content
      Multimedia (video,audio) alternatives
      Basic Structure check - Semantic Elements 

Page Title:
..................

Check:
  1.Does every page have a clear, unique title?
   Why: Helps screen reader users and improves navigation.
Tips:
   1.Always look at title when you design a page - You have to audit manually

Image text alternatives:
.......................................
1.Text alternatives ("alt text") convey the purpose of an image, including pictures, illustrations, charts, etc.
2.Text alternatives are used by people who do not see the image. (For example, people who are blind and use screen readers can hear the         alt text read out; and people who have turned off images to speed download or save bandwidth can see the alt text.)
3.The text should be functional and provide an equivalent user experience, not necessarily describe the image. (For example, appropriate        text alternative for a search button  would be "search", not "magnifying glass".)
4.You don't usually see the alt text on a web page, it is in the web page markup (like this:
<img src="pointer_to_image.png" alt="here's where the alternative text goes">).
Every image should include alt in the markup.
5.If an image conveys information useful for interacting with or understanding the web page content, then it needs alternative text.
6.If an image is just decorative and people don't need to know about the image, then it should have null alt (alt="").
Automated tests can tell you if alt is missing. To determine if the alternative text is appropriate, you need to see the image and judge it in context.

How to check / verify the web site or page images has alt attribute?

There are various ways to check:

1.Using browser dev tool called img  - browser specific
    In the toolbar you can select "images" - if browser does not have this option
2.To check alt text with any browser
     WAVE - tool

	WAVE® is a suite of evaluation tools that helps authors make their web content more accessible to individuals with disabilities.
       WAVE can identify many accessibility and Web Content Accessibility Guideline (WCAG) errors, but also facilitates human evaluation of                     web content.
How to use Wave?

1.You can use wave directly
     https://wave.webaim.org/
2.You can install wave browser plugin

Wave Summary Report:

1.Errors
2.Contrast Errors
3.Alerts
4.Features
5.Structural Elements
6.ARIA

************************************************************************************************************************************************************
1.Errors:
 1.1. Issues that will impact certain users with disabilities
 1.2.Failures to meet WCAG

Error Report:

Errors
   Missing alternative text

What It Means
	Image alternative text is not present.

Why It Matters
	Each image must have an alt attribute. Without alternative text, the content of an image will not be available to screen reader users or 	when the image is unavailable.

How to Fix It
	Add an alt attribute to the image. The attribute value should accurately and succinctly present the content and function of the image. If the content of the image is conveyed in the context or surroundings of the image, or if the image does not convey content or have a function, it should be given empty/null alternative text (alt="").

The Algorithm... in English
	An image does not have an alt attribute.
Standards and Guidelines
    1.1.1 Non-text Content (Level A)

Task:
  1.Create a sample web page , having some images, test without alt attribute and add alt attribute and also test
    Using wave 
eg:
   <img src="banner.jpg">
************************************************************************************************************************************************************
										Contrast Errors
									      (Very low contrast)
************************************************************************************************************************************************************
1.Text that does not meet WCAG contrast requirements

What It Means:
	Very low contrast between text and background colors.

Why It Matters
         Adequate contrast of text is necessary for all users, especially users with low vision.

How to Fix It
	Increase the contrast between the foreground (text) color and the background color.
        Large text (larger than 18 point or 14 point bold) does not require as much contrast as smaller text.

The Algorithm:

	   Text is present that has a contrast ratio less than 4.5:1, or large text (larger than 18 point or 14 point bold) has a contrast ratio less than 3:1.
		 WCAG requires that page elements have both foreground AND background colors defined (or inherited) that provide sufficient contrast. When text is presented over a background image, the text must have a background color defined (typically in CSS) that provides adequate text contrast when the background image is disabled or unavailable. 

		WAVE does not identify contrast issues in text with CSS transparency, gradients, or filters.
                WCAG Level AAA requires a contrast ratio of at least 7:1 for normal text and 4.5:1 for large text.

How to give right contrast colors to elements?
  Will discuss later
************************************************************************************************************************************************************
												3.Alerts
************************************************************************************************************************************************************  1.That may cause accessibility issues
2. A Evaluator must decide the impact

Report:

1.Redundant alternative text
   
  " The alternative text for an image is the same as nearby or adjacent text."

<div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_fluidImageContainer__2SOMr">
<img alt="Refrigerators that is sold" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B08345R1ZW---372x232._SY232_CB667322346_.jpg">

</div>

<div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_imageLabel__3ANSV aok-inline-block aok-align-center">
<span class="a-size-small a-color-base truncate-2line">
        Refrigerators 
</span></div>

2.A nearby image has the same alternative text

<img alt="BHAAKUR Cotton Jhabla Set for Infants and Toddlers | Snap Buttons Jabla |Soft Mulmul |Breathable and Comfortable | Top..." src="https://m.media-amazon.com/images/I/51mInU4fLEL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/51mInU4fLEL._AC_SY400_.jpg">

3.Long alternative text
   <img alt="Napoleon Travel Q 285 Portable Gas Grill – 2-Burner LPG BBQ Cast Iron Cooking Grates, JETFIRE Ignition, Folding Legs &amp;..." src="https://m.media-amazon.com/images/I/51JG2awjdfL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/51JG2awjdfL._AC_SY400_.jpg">

4.Orphaned form label

Not Good
<label id="captions-foreground-color-vjs_video_3_component_777" class="vjs-label">
       Color
</label>

Good:
<form>	
<label id="captions-foreground-color-vjs_video_3_component_777" class="vjs-label">
       Color
</label>
	<input type="text" for="captions-foreground-color-vjs_video_3_component_777">
</form>

5.Unlabeled form control with title

What It Means
A form control does not have a label, but has a title.

Why It Matters
	The title attribute value for unlabeled form controls will be presented to screen reader users. 
	However, a properly associated text label provides better usability and accessibility and should be used unless the purpose of the form control is intuitive without the label.

How to Fix It
If a visible text label is available for the form control, associate the text label to the form control using the label element. 
This provides additional functionality for end users because if the label is clicked it will set focus to the form control. If the form control is intuitive without a <label>, the title attribute value may be used.
Note that the title attribute value will not generally be read by a screen reader if the control has a label and may not be available to sighted users, particularly keyboard-only users.

Standards and Guidelines
...............................................
    1.1.1 Non-text Content (Level A)
    1.3.1 Info and Relationships (Level A)
    2.4.6 Headings and Labels (Level AA)
    3.3.2 Labels or Instructions (Level A)
****************
6. Missing first level heading

What It Means
	A page does not have a first level heading.

Why It Matters
	Headings facilitate page navigation for users of many assistive technologies. 
	They also provide semantic and visual meaning and structure to the document. 
        A first level heading (<h1>) should be present on nearly all pages. 
        It should contain the most important heading on the page (generally the document title).

How to Fix It
       If the page presents a main heading, place it within an <h1> element. Add other sub-headings as necessary.

Standards and Guidelines

    1.3.1 Info and Relationships (Level A)
    2.4.6 Headings and Labels (Level AA)

Skipped heading level:

What It Means
      A heading level is skipped.

Why It Matters
       Headings provide document structure and facilitate keyboard navigation by users of assistive technology. 
       These users may be confused or experience difficulty navigating when heading levels are skipped.

How to Fix It
        Restructure the document headings to ensure that heading levels are not skipped.

Standards and Guidelines
    1.3.1 Info and Relationships (Level A)
    2.4.1 Bypass Blocks (Level A)
    2.4.6 Headings and Labels (Level AA)

Noscript element:

What It Means
       A <noscript> element is present.
Why It Matters
          Content within <noscript> is presented if JavaScript is disabled. Because nearly all users (including users of screen readers and other assistive technologies) have JavaScript enabled, <noscript> cannot be used to provide an accessible version of inaccessible scripted content.

How to Fix It
            Ensure that scripted content is accessible. The <noscript> content will be presented to very few users, but must be accessible if used.

Device dependent event handler:

What It Means
     An event handler is present that may not be accessible.

Why It Matters
         The JavaScript events in use do not appear to be accessible to both mouse and keyboard users. 
          To be fully accessible, critical JavaScript interaction should be device independent.

How to Fix It
        Ensure that critical functionality and content is accessible by using a device independent event handler (which responds to both keyboard and mouse) or by using both a mouse dependent and a keyboard dependent event handler.

Very small text

What It Means
      Text is very small.
Why It Matters
       Text which is very small is difficult to read, particularly for those with low vision.
How to Fix It
            Increase the text to a more readable size.

Redundant title text:

What It Means
	Title attribute text is the same as text or alternative text.

Why It Matters
	The title attribute value is used to provide advisory information. It typically appears when the users hovers the mouse over an element. The advisory information presented should not be identical to or very similar to the element text or alternative text.

How to Fix It
	In most cases the title attribute can be removed, otherwise modify it to provide advisory, but not redundant information. Note that the title text may or may not be read by a screen reader and is typically inaccessible to sighted keyboard users. 

Layout table:
What It Means
   A layout table is present.
Why It Matters
      Layout tables exist merely to position content visually - to create columns, insert spacing, or align content neatly for sighted users. Their content is not at all tabular in nature. Layout tables should not be used in HTML5. They can introduce reading and navigation order issues. Screen readers may interpret them as data tables (i.e., announcing column and row numbers), especially if they contain table header (<th>) cells. This introduces significant overhead on screen reader users.

How to Fix It
      In almost every case, layout tables can be replaced with other HTML elements and styled with CSS to achieve the desired visual presentation. If the table contains tabular data, provide appropriate header (<th>) cells. If the layout table remains, verify that the reading and navigation order of table content (based on underlying source code order) is logical and give it role="presentation" to ensure it is not identified as a table to screen reader users.
***********************************************************************************************************************************************************
										   Features
************************************************************************************************************************************************************
Elements that improve accessibility when implemented correctly.

1.Null or empty alternative text:

What It Means
              Alternative text is null or empty (alt="").

Why It Matters
                If an image does not convey content or if the content of the image is conveyed elsewhere (such as in a caption or nearby text), the image should have empty/null alternative text (alt="") to ensure that it is ignored by a screen reader and is hidden when images are disabled or unavailable.

How to Fix It
         Ensure that the image does not convey content or that the content of the image is conveyed in nearby text (e.g., a caption).

2.Linked image with alternative text

What It Means
	Alternative text is present for an image that is within a link.
Why It Matters
		Including appropriate alternative text on an image within a link ensures that the function and purpose of the link and the content of the image is available to screen reader users or when images are unavailable.

How to Fix It
		Ensure that the alternative text presents the content of the image and/or the function of the link. If the full content and function of the link is presented in text within the link (an image and a text caption both within the same link, for example), then the image should generally be given empty/null alternative text (alt="") to avoid redundancy.

3.Form label

What It Means
	A form label is present and associated with a form control.
Why It Matters
	A properly associated form label is presented to a screen reader user when the form control is accessed. Additionally, a label can be clicked with the mouse to set focus to the form control.

How to Fix It
	Ensure that the label is accurate, descriptive, succinct, and that it is associated with the correct form control element.

4.Fieldset

What It Means
	A fieldset is present.
Why It Matters
	A fieldset provides a visual and structural grouping of related form elements. If present, a fieldset legend presents a description of the grouped form elements to screen reader users. A fieldset and legend are typically necessary for groups of check boxes or radio buttons.

How to Fix It
	Ensure that the fieldset encloses the proper form elements. Most fieldsets should have an accurate, descriptive, and succinct legend. Note that the legend is repeated to screen reader users for each form control within the fieldsets.

5.Language

What It Means
	The language of the document or a page element is identified.
Why It Matters
	Identifying the language of the page or portion of page (if different from the page itself) allows screen readers to read the content appropriately.

How to Fix It
	Ensure the language is properly identified for the page (e.g., <html lang="en">). If content within the page is in a language different than the page's language, identify it using a valid lang attribute value (e.g., <p lang="fr">).
**********************************************************************************************************************************************************
												Structural Elements
**********************************************************************************************************************************************************1  1.Shows Pages HTML and ARIA Regions
2. identifies hidden elements
3. Lists regions and headings in order
4. indicates nesting of any page elements

Headings:
...........
   Web pages often have sections of information separated by visual headings, for example, heading text is bigger and bold.
 
    To make these work for everyone, the headings need to be marked up.
    That way people can navigate to the headings — including people who cannot use a mouse and use only the keyboard, and people who                 	use a screen reader.

Heading levels should have a meaningful hierarchy, e.g.:

    Heading Level 1 <h1>
        Heading Level 2 <h2>
            Heading Level 3 <h3>
            Heading Level 3 <h3>
        Heading Level 2 <h2>
            Heading Level 3 <h3>
                Heading Level 4 <h4>
                Heading Level 4 <h4>
        Heading Level 2 <h2>

Heading level 2:

What It Means
	A second level heading (<h2> element) is present.
Why It Matters
	Headings facilitate page navigation for users of assistive technologies. They also provide semantic and visual meaning and structure to the document.

How to Fix It
	Ensure that the text in question is truly a heading and that it is structured correctly in the page outline.

What to check for:

   1.The page has a heading. In almost all pages there should be at least one heading.
    2.All text that looks like a heading is marked up as a heading.
   3. All text that is marked up as a heading is really a conceptual section heading.
    4.The heading hierarchy is meaningful. Ideally the page starts with an "h1" — which is usually similar to the page title — and does not skip                                                                                 levels; however, these are not absolute requirements.

How to test proper heading flow?

Wave tool - This tells that we have used headings  under structural elements

W3C HTML validator - tool

https://validator.w3.org/nu/#file

Source:
<!DOCTYPE html>↩
<html lang="en">↩
↩
<head>↩
    <meta charset="UTF-8">↩
    <meta name="viewport" content="width=device-width, initial-scale=1.0">↩
    <title>Headings Test</title>↩
</head>↩
↩
<body>↩
    <!-- <div>↩
        <h1>Header-1</h1>↩
        <h2>Header-2</h2>↩
        <h3>Header-3</h3>↩
        <h4>Header-4</h4>↩
        <h5>Header-5</h5>↩
↩
    </div> -->↩
    <div>↩
        <h3>Header-3</h3>↩
        <h5>Header-5</h5>↩
        <h1>Header-1</h1>↩
        <h2>Header-2</h2>↩
        <h4>Header-4</h4>↩
↩
    </div>↩
</body>↩
↩
</html>

Outline
The output as per code:

<h1> [missing]
<h2> [missing]
<h3> Header-3
<h4> [missing]
<h5> Header-5

Recommended output

<h1> Header-1
	<h2> Header-2	
	<h3> [missing]
	<h4> Header-4

Wave Test Tool Result:
.......................................
Alerts:

Skipped heading level:
What It Means
	A heading level is skipped.
Why It Matters
	Headings provide document structure and facilitate keyboard navigation by users of assistive technology. These users may be confused or experience difficulty navigating when heading levels are skipped.

How to Fix It
	Restructure the document headings to ensure that heading levels are not skipped.

Solution:
    <main>
        <h1>Header-1</h1>
        <h2>Header-2</h2>
        <h3>Header-3</h3>
        <h4>Header-4</h4>
        <h5>Header-5</h5>
    </main>